
# 端口设置
server.port=8082
# 页面主目录设置
server.servlet.context-path=/yifeng/
# 添加能够在主页面访问的静态文件的文件夹
spring.resources.static-locations=classpath:/yifeng/,classpath:/static/
# 数据源基本配置
# jdbc:mysql://localhost:3306/sample_db? ...
spring.datasource.url=jdbc:mysql://localhost:3306/yifeng_springboot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mello123456
