
# 端口设置
server.port=8082
# 页面主目录设置(文件上传页面使用该设置有冲突会无法跳转Controller 'HTTP404')
# server.servlet.context-path=/yifeng/
# 添加能够在主页面访问的静态文件的文件夹
spring.resources.static-locations=classpath:/yifeng/,classpath:/static/

# 配置thymeleaf的模板引擎，用来实现跳转到静态资源
spring.thymeleaf.prefix=classpath:/templates/

# 数据源基本配置
jdbc:mysql://localhost:3306/sample_db? ...
spring.datasource.url=jdbc:mysql://localhost:3306/yifeng_springboot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mello123456
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


# mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Dao.xml
# 配置项目中实体类包路径
mybatis.type-aliases-package=com.yifeng.springboot.sprintbootdemo.entity
